{% extends 'base.html' %}

{% block content %}
<div class="fixed-table-container">
<div ></div>
        <div class="fixed-table-body">
        <table class="table table-light table-hover  caption-top">
            <caption style="font-size: 30px;">로그보기</caption>
            <thead>
                <tr>
                    <th><B>번호</B></th>
                    <th><B>날짜</B></th>
                    <th><B>IP</B></th>
                    <th><B>이름</B></th>
                    <th><B>부서</B></th>            
                    <th><B>상세보기</B></th>
                </tr>
            </thead>
            <tbody>
    
            <tr>
                <td>10</td>
                <td>2023-06-09 15:27</td>
                <td>192.168.255.1</td>
                <td>허우영</td>
                <td>AI</td>
                <td><button class="btn btn-primary">상세보기</button></td>
            </tr>
            
            <tr>
                <td>9</td>
                <td>2023-06-09 15:27</td>
                <td>192.168.255.1</td>
                <td>허우영</td>
                <td>AI</td>
                <td><button class="btn btn-primary">상세보기</button></td>
            </tr>

            <tr>
                <td>8</td>
                <td>2023-06-08 15:27</td>
                <td>192.168.255.1</td>
                <td>허우영</td>
                <td>AI</td>
                <td><button class="btn btn-primary">상세보기</button></td>
            </tr>

            <tr>
                <td>7</td>
                <td>2023-06-08 15:27</td>
                <td>192.168.255.1</td>
                <td>허우영</td>
                <td>AI</td>
                <td><button class="btn btn-primary">상세보기</button></td>
            </tr>

            <tr>
                <td>6</td>
                <td>2023-06-07 15:27</td>
                <td>192.168.255.1</td>
                <td>허우영</td>
                <td>AI</td>
                <td><button class="btn btn-primary">상세보기</button></td>
            </tr>

            <tr>
                <td>5</td>
                <td>2023-06-07 15:27</td>
                <td>192.168.255.1</td>
                <td>허우영</td>
                <td>AI</td>
                <td><button class="btn btn-primary">상세보기</button></td>
            </tr>

            <tr>
                <td>4</td>
                <td>2023-06-06 15:27</td>
                <td>192.168.255.1</td>
                <td>허우영</td>
                <td>AI</td>
                <td><button class="btn btn-primary">상세보기</button></td>
            </tr>

            <tr>
                <td>3</td>
                <td>2023-06-06 15:27</td>
                <td>192.168.255.1</td>
                <td>허우영</td>
                <td>AI</td>
                <td><button class="btn btn-primary">상세보기</button></td>
            </tr>

            <tr>
                <td>2</td>
                <td>2023-06-05 15:27</td>
                <td>192.168.255.1</td>
                <td>허우영</td>
                <td>AI</td>
                <td><button class="btn btn-primary">상세보기</button></td>
            </tr>

            <tr>
                <td>1</td>
                <td>2023-06-05 15:27</td>
                <td>192.168.255.1</td>
                <td>허우영</td>
                <td>AI</td>
                <td><button class="btn btn-primary">상세보기</button></td>
            </tr>    
            </tbody>
        </table>
        
        <div class="input-group" style="margin-top: 10px;">
            <div class="form-outline">
                <input type="search" id="search-input" class="form-control" onkeydown="searchTable(event)" />
                <label class="form-label" for="search-input">검색</label>
            </div>
            <button type="button" class="btn btn-primary" onclick="searchTable()">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
</div>
<nav aria-label="...">
    <ul class="pagination">
      <li class="page-item disabled">
        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item active" aria-current="page">
        <a class="page-link" href="#">2</a>
      </li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#">Next</a>
      </li>
    </ul>
  </nav>

<script>
    function searchTable(event) {
        if (event.keyCode === 13) { // Enter 키를 눌렀을 때 실행되도록 설정
            var input = document.getElementById('search-input').value.trim();
            var table = document.getElementsByTagName('table')[0];
            var rows = table.getElementsByTagName('tr');
    
            for (var i = 0; i < rows.length; i++) {
                var cells = rows[i].getElementsByTagName('td');
                var match = false;
    
                var cell = cells[0]; // 번호 열만 검색
                if (cell) {
                    var text = cell.innerText || cell.textContent;
                    if (text.trim() === input) { // 번호가 일치하는 경우
                        match = true;
                    }
                }
    
                if (match) {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
            }
        }
    }
</script>

{% endblock content %}
